--No need to obfuscate bc im not monkey

local ScreenGui = Instance.new("ScreenGui")
local Note = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Main = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Note.Name = "Note"
Note.Parent = ScreenGui
Note.BackgroundColor3 = Color3.fromRGB(97, 97, 97)
Note.Position = UDim2.new(0.210218981, 0, 0.220440879, 0)
Note.Size = UDim2.new(0, 384, 0, 250)
Note.Visible = true

TextButton.Parent = Note
TextButton.BackgroundColor3 = Color3.fromRGB(221, 221, 221)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.171875, 0, 0.708000004, 0)
TextButton.Size = UDim2.new(0, 264, 0, 53)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Dismiss"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 59.000
TextButton.MouseButton1Down:connect(function()
	Note.Visible = false
	Main.Visible = true
end)

UICorner.Parent = TextButton

TextLabel.Parent = Note
TextLabel.BackgroundColor3 = Color3.fromRGB(97, 97, 97)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.184895858, 0, 0.0239999965, 0)
TextLabel.Size = UDim2.new(0, 255, 0, 37)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Note:"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 63.000

TextLabel_2.Parent = Note
TextLabel_2.BackgroundColor3 = Color3.fromRGB(97, 97, 97)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.239583328, 0, 0.219999999, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Reset To stop the Auto Disaster."
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 36.000

TextLabel_3.Parent = Note
TextLabel_3.BackgroundColor3 = Color3.fromRGB(97, 97, 97)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.239583328, 0, 0.456, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Enjoy. :)"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 59.000

UICorner_2.Parent = Note

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
Main.BackgroundTransparency = 0.250
Main.Position = UDim2.new(0.217518255, 0, 0.322645277, 0)
Main.Size = UDim2.new(0, 300, 0, 168)
Main.Active = true
Main.Visible = false
Main.Draggable = true

UICorner_3.Parent = Main

TextLabel_4.Parent = Main
TextLabel_4.BackgroundColor3 = Color3.fromRGB(0, 209, 195)
TextLabel_4.BackgroundTransparency = 0.050
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Size = UDim2.new(0, 300, 0, 33)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Auto Survive Disasters V1.0"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 28.000

TextLabel_5.Parent = Main
TextLabel_5.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0, 0, 0.791666687, 0)
TextLabel_5.Size = UDim2.new(0, 300, 0, 35)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Made By C7 #0001"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextSize = 40.000

TextButton_2.Parent = Main
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 234, 238)
TextButton_2.Position = UDim2.new(0.103333339, 0, 0.309523821, 0)
TextButton_2.Size = UDim2.new(0, 238, 0, 50)
TextButton_2.Font = Enum.Font.GothamBold
TextButton_2.Text = "Enable."
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 73.000
TextButton_2.MouseButton1Down:connect(function()
	while wait() do
	tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(0, Enum.EasingStyle.Linear)
tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-251.00863647461, 179.59996032715, 312.71572875977)}):Play()
	end
end)
